time ./floodit < floodit.5.in


*** REMOTE


A* initial attempt:
  Key = 20, |q| = 0, nstates = 1
  Key = 21, |q| = 309, nstates = 65
  Key = 22, |q| = 6263, nstates = 1317
  Key = 23, |q| = 80698, nstates = 17192
Done. Searched 68157 states.
23
YRMYGMOBGYOMRGYBMRGYMOB

56.89u 0.09s 0:57.18 99.6%


With trying to explode fewer colours:
59.13u 0.09s 0:59.37 99.7%



*** LOCAL
A* initial attempt:
real	0m24.270s
user	0m13.086s
sys	0m0.469s

With profiling on:
real	0m47.718s
user	0m25.397s
sys	0m0.811s

With static queue, profiling:
real	0m24.109s
user	0m23.955s
sys	0m0.106s

With static queue, no profiling:
real	0m12.314s
user	0m12.140s
sys	0m0.089s

With bits trie:
real	0m28.418s
user	0m12.835s
sys	0m1.803s

With subset pruning:
  Key = 20, |q| = 0, nstates = 1
  Key = 21, |q| = 299, nstates = 63
  Key = 22, |q| = 3895, nstates = 845
  Key = 23, |q| = 28438, nstates = 6463
Done. Searched 11174 states.
23
YRMYGMOBGYOMRGYBMRGYMOB

real	0m3.876s
user	0m3.818s
sys	0m0.017s


With try_colour (only exploding reachable colours):
real	0m3.812s
user	0m3.666s
sys	0m0.059s


With sort queue by descending moves (when at new key):
real	0m1.347s
user	0m1.317s
sys	0m0.027s


With sort queue by descending moves (using heap):
  Key = 20, |q| = 0, nstates = 1
  Key = 21, |q| = 170, nstates = 50
  Key = 22, |q| = 1999, nstates = 584
  Key = 23, |q| = 11830, nstates = 3649
Done. Searched 3741 states; heur incr 14405/18103 pushed.
23
BRMRYMBGYOMBRGBRMYOBGMR

real	0m0.879s
user	0m0.855s
sys	0m0.023s


Additionally breaking ties by descending # dead:
  Key = 20, |q| = 0, nstates = 1
  Key = 21, |q| = 175, nstates = 51
  Key = 22, |q| = 1799, nstates = 532
  Key = 23, |q| = 9064, nstates = 2893
Done. Searched 2993 states; heur incr 11469/14463 pushed.
23
BRMRYMBGYOMBRGYBORMBGYO

real	0m0.692s
user	0m0.670s
sys	0m0.019s


Breaking ties by descending # dead only:
  Key = 20, |q| = 0, nstates = 1
  Key = 21, |q| = 175, nstates = 51
  Key = 22, |q| = 1770, nstates = 524
  Key = 23, |q| = 8998, nstates = 2866
Done. Searched 2922 states; heur incr 11165/14129 pushed.
23
BRMRYMBGYOMBRGYBORMBGYO

 20 19 18 17 16 15 14 13 12 11 10 10  9  8  8  8  7  6  5  4  3  2  1
  B  R  M  R  Y  M  B  G  Y  O  M  B  R  G  Y  B  O  R  M  B  G  Y  O

real	0m0.731s
user	0m0.682s
sys	0m0.021s



New heuristic:
  Key = 20, |q| = 0, nstates = 1
  Key = 21, |q| = 125, nstates = 38
  Key = 22, |q| = 1396, nstates = 415
  Key = 23, |q| = 6888, nstates = 2228
Done. Searched 2246 states; heur incr 8467/10806 pushed.
23
BRMRYOBGYOMBRGYBORMBGYO

 20 19 18 17 16 15 14 13 12 12 11 11 10  9  8  8  7  6  5  4  3  2  1
  B  R  M  R  Y  O  B  G  Y  O  M  B  R  G  Y  B  O  R  M  B  G  Y  O

real	0m0.790s
user	0m0.771s
sys	0m0.017s



With no longer computing depth unnecessarily:
real	0m0.561s
user	0m0.541s
sys	0m0.018s
